# Mandadin

./: .editorconfig  .firebaserc  .gitignore  Mandadin.sln  README.md  deploy.ps1  firebase.json  jsconfig.json
.github/workflows/: firebase-hosting-merge.yml
Mandadin/: Main.fs  Mandadin.fsproj  Modals.fs  Navbar.fs  Services.fs  Startup.fs  Types.fs
Mandadin/Components/: Navbar.fs
Mandadin/Views/: Import.fs  Notes.fs  TrackListItems.fs  TrackLists.fs
Mandadin/wwwroot/: index.html  manifest.webmanifest
Mandadin/wwwroot/css/: index.css
Mandadin/wwwroot/icons/: back.html  check.html  clipboard.html  copy.html  save.html  share.html  text.html
Mandadin/wwwroot/js/: clipboard.js  database.js  interop.js  overlay-controls.js  share.js  theme.js  types.d.ts
Mandadin/wwwroot/views/: main.html  notes.html
src/Mandadin.Client/: Main.fs  Mandadin.Client.fsproj  Modals.fs  Parser.fs  Parser.fsi  Router.fs  Services.fs  Startup.fs  Types.fs
src/Mandadin.Client/Components/: Navbar.fs  TrackListItems.fs
src/Mandadin.Client/Views/: Import.fs  Notes.fs  TrackListItems.fs  TrackLists.fs
src/Mandadin.Client/wwwroot/: index.html  manifest.json  manifest.webmanifest  service-worker.js  service-worker.published.js
src/Mandadin.Client/wwwroot/css/: index.css
src/Mandadin.Client/wwwroot/icons/: close.html  import.html  trash.html
src/Mandadin.Client/wwwroot/js/: clipboard.js  database.js  interop.js  overlay-controls.js  share.js  theme.js  types.d.ts
