<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Components/Navbar.fs" />
    <Compile Include="Modals.fs" />
    <Compile Include="Views/Import.fs" />
    <Compile Include="Views/Notes.fs" />
    <Compile Include="Views/TrackLists.fs" />
    <Compile Include="Views/TrackListItems.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" />
    
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.11.0" />
    <PackageReference Include="TheBlunt" Version="1.0.1" />
  </ItemGroup>
  <!-- <ItemGroup>
    <Content Remove="wwwroot\**" />
    <Content Include="wwwroot\**" Watch="false" />
  </ItemGroup> -->
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>