{
  "name": "Mandadin",
  "short_name": "Mandadin",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "icons": [
    {
      "src": "/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ],
  "background_color": "#41403e",
  "theme_color": "#41403e",
  "orientation": "portrait",
  "lang": "es-MX",
  "iarc_rating_id": "a4eb77ee-72dd-403e-ad13-857531f15774",
  "shortcuts": [
    {
      "name": "Mis Listas",
      "url": "/lists",
      "description": "Ver mis listas actuales",
      "short_name": "Listas"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+mandadin",
      "url": "/lists/%s"
    }
  ],
  "share_target": {
    "action": "/import",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}